<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div id="brd">
            <div id="tmp">Temperature</div>
            <div id="fh">
                <label>Fahrenheit :
                <input id="input1" type="text">
                </label>
            </div>
            <div id="cl">
                <label>Celsius :
                <input id="input2" type="text">
                </label>
            </div>
        </div>




    <script src="script.js"></script>
</body>
</html>